<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Booent</title>
    <meta charset="utf-8">
        <meta name="viewport" content="Width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link href="css/all.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bxslider.min.css">
        <link href="booent.css" rel="stylesheet">
        <link rel="stylesheet" href="css/responsive.css">
  <body>
    <header class="header_area">
      <div id="top_header_area">
          <div id="top_header_area">
              <div class="inner_top_header container">
                  <div class="mini_menu">
                      <ul>
                          <li><a href="#">Rent</a></li>
                          <li><a href="#">Read</a></li>
                          <li><a href="#">Return</a></li>
                          <li><a href="#">Repeat</a></li>
                      </ul>
                  </div>
                  <div class="search_area">
                      <form id="form">
                          <input type="text" placeholder="Search Here">
                          <input type="submit" value="">
                      </form>
                  </div>
              </div>
          </div>
      </div>
      <div id="main_header_area">
          <div class="inner_header container">
              <div class="logo_area">
                  <a href="#home">
                      <img src="Booent-logo2.png" alt="logo">
                  </a>
              </div>
              <div class="social_area">
                  <ul>
                      <li><a href="https://www.facebook.com/booentbd"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fab fa-pinterest"></i></a></li>
                      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fab fa-google-plus-g"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
      <nav id="main_menu">
          <div class="inner_menu container">
              <ul>
                <li><a href="#booklist">Book List</a></li>  
                <li><a href="#home">PLANS</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Writters</a></li>
                  <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Categories</a>
                    <ul>
                      <li><a href="#golpo">গল্প/উপন্যাস</a></li>
                      <li><a href="#academy">একাডেমিক/অলিম্পিয়াড</a></li>
                      <li><a href="#islam">ইসলামি</a></li>
                    </ul>
                  </li>
                  <li><a href="https://forms.gle/yFFf8eBNXUZyyXds5">Subscribe Now!</a></li>
              </ul>
          </div>
      </nav>
  </header>
  
  <div class="booklist" id="booklist">
    <div class="inner_booklist container">
      <p class="text" id="golpo"><b><u>গল্প/উপন্যাস</u></b></p>
      <table class="content-table">
        <thead>
          <tr>
            <th>Book</th>
            <th>Writter</th>
            <th>Preview</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>হিমু সমগ্র ১</td>
            <td>হুমায়ূন আহমেদ</td>
            <td><a href=" https://www.rokomari.com/book/890/">Preview Here!</a></td>
          </tr>
          <tr class="active-row">
            <td>হিমু সমগ্র ২</td>
            <td>হুমায়ূন আহমেদ</td>
            <td><a href="">Preview Here!</a></td>
          </tr>
          <tr>
            <td>মিসির আলি সমগ্র</td>
            <td>হুমায়ূন আহমেদ</td>
            <td><a href="">Preview Here!</a></td>
          </tr>
          <td>ফেলুদা সমগ্র ২</td>
            <td>সত্যজিৎ রায়</td>
            <td><a href="https://www.rokomari.com/book/42889/">Preview Here!</a></td>
          </tr>
          <tr class="active-row">
            <td>শঙ্কু সমগ্র</td>
            <td>সত্যজিৎ রায়</td>
            <td><a href="https://www.rokomari.com/book/42908/">Preview Here!</a></td>
          </tr>
          <tr>
            <td>শার্লক হোমস রচনাসমগ্র</td>
            <td>আর্থার কোন্যান ডয়েল</td>
            <td><a href="https://www.rokomari.com/book/37472/">Preview Here!</a></td>
          </tr>
          <td>দ্য অ্যাডভেঞ্চার অফ শার্লক হোমস</td>
            <td>আর্থার কোন্যান ডয়েল</td>
            <td><a href="https://www.rokomari.com/book/156591/">Preview Here!</a></td>
          </tr>
          <tr class="active-row">
            <td>কিশোর সমগ্র</td>
            <td>হুমায়ূন আহমেদ</td>
            <td><a href="https://www.rokomari.com/book/1246/">Preview Here!</a></td>
          </tr>
          <tr>
            <td>কিশোর মূসা রবিন সমগ্র ১</td>
            <td>রকিব হাসান</td>
            <td><a href="https://www.rokomari.com/book/112877/k">Preview Here!</a></td>
          </tr>
          <td>সুকুমার রায় শ্রেষ্ঠ গল্প</td>
            <td>সুকুমার রায়</td>
            <td><a href="https://www.rokomari.com/book/174614/">Preview Here!</a></td>
          </tr>
          <tr class="active-row">
            <td>ছোটদের ইসলামী গল্পসমগ্র</td>
            <td>ইকবাল কবীর মোহন</td>
            <td><a href="https://www.rokomari.com/book/137659/">Preview Here!</a></td>
          </tr>
          <tr>
            <td>এক ডজন গোয়েন্দা গল্প</td>
            <td>ভিন্ন ভিন্ন লেখক</td>
            <td><a href="https://www.rokomari.com/book/33145/">Preview Here!</a></td>
          </tr>
          <td>হিমুর আছে জল</td>
            <td>হুমায়ূন আহমেদ</td>
            <td><a href="https://www.rokomari.com/book/1174/himur-ache-jol">Preview Here!</a></td>
          </tr>
          <tr class="active-row">
            <td>কবি</td>
            <td>হুমায়ূন আহমেদ</td>
            <td><a href="https://www.rokomari.com/product/1226">Preview Here!</a></td>
          </tr>
          <tr>
            <td>পথের পাঁচালী</td>
            <td>বিভূতিভূষণ বন্দ্যোপাধ্যায়</td>
            <td><a href="https://www.rokomari.com/book/70251/">Preview Here!</a></td>
          </tr>
          <td>নির্বাসন</td>
            <td>হুমায়ূন আহমেদ</td>
            <td><a href="https://www.rokomari.com/book/1195">Preview Here!</a></td>
          </tr>
          <tr class="active-row">
            <td>পিপলী বেগম</td>
            <td>হুমায়ূন আহমেদ</td>
            <td><a href="https://www.rokomari.com/product/1209">Preview Here!</a></td>
          </tr>
          <tr>
            <td>আজ চিত্রার বিয়ে</td>
            <td>হুমায়ূন আহমেদ</td>
            <td><a href="https://www.rokomari.com/product/1321">Preview Here!</a></td>
          </tr>
          <td>ম্যাজিক মুনশী</td>
            <td>হুমায়ূন আহমেদ</td>
            <td><a href="https://www.rokomari.com/product/1172">Preview Here!</a></td>
          </tr>
          <tr class="active-row">
            <td>কোথাও কেউ নেই</td>
            <td>হুমায়ূন আহমেদ</td>
            <td><a href="https://www.rokomari.com/product/1241">Preview Here!</a></td>
          </tr>
          <tr>
            <td>আবারো টুনটুনি আবারো ছোটাচাচ্চু</td>
            <td>জাফর ইকবাল</td>
            <td><a href="https://www.rokomari.com/book/127630/">Preview Here!</a></td>
          </tr>
          <td>হাত কাটা রবিন </td>
            <td>জাফর ইকবাল</td>
            <td><a href="https://www.rokomari.com/book/7541/">Preview Here!</a></td>
          </tr>
          <tr class="active-row">
            <td>রিটিন</td>
            <td>জাফর ইকবাল</td>
            <td><a href="https://www.rokomari.com/product/127637">Preview Here!</a></td>
          </tr>
          <tr>
            <td>চল</td>
            <td>অন্তিক মাহমুদ</td>
            <td><a href="https://www.rokomari.com/book/195757/">Preview Here!</a></td>
          </tr>
          <td>পাপের সন্তান</td>
            <td>সত্যেন সেন</td>
            <td><a href="https://www.rokomari.com/book/177691/">Preview Here!</a></td>
          </tr>
          <tr class="active-row">
            <td>অভিশপ্ত নগরী</td>
            <td>সত্যেন সেন</td>
            <td><a href="https://www.rokomari.com/product/177690">Preview Here!</a></td>
          </tr>
          <tr>
            <td>শেষের কবিতা</td>
            <td>রবীন্দ্রনাথ ঠাকুর</td>
            <td><a href="https://www.rokomari.com/product/2">Preview Here!</a></td>
          </tr>
          <td>মনে রেখ</td>
            <td>ইমদাদুল হক মিলন</td>
            <td><a href="https://www.rokomari.com/product/8702">Preview Here!</a></td>
          </tr>
          <tr class="active-row">
            <td>আলোক পুলক শিহরণ</td>
            <td>আল মাহমুদ</td>
            <td><a href="https://www.rokomari.com/product/38741">Preview Here!</a></td>
          </tr>
          <tr>
            <td>হালাল হরর স্টোরিজ</td>
            <td>সিফাত ঈ মুহাম্মদ সম্পাদিত</td>
            <td><a href="https://www.rokomari.com/product/227827">Preview Here!</a></td>
          </tr>
          <td>আশি দিনে বিশ্বভ্রমণ</td>
            <td>জুল ভার্ণ</td>
            <td><a href="https://www.rokomari.com/product/9464">Preview Here!</a></td>
          </tr>
          <tr class="active-row">
            <td>থ্রি এ এম</td>
            <td>নিক পিরোগ</td>
            <td><a href="https://www.rokomari.com/book/113845/">Preview Here!</a></td>
          </tr>
          <tr>
            <td>থ্রি টেন এ এম</td>
            <td>নিক পিরোগ</td>
            <td><a href="https://www.rokomari.com/book/115394/">Preview Here!</a></td>
          </tr>
          <td>থ্রি টোয়েন্টি ওয়ান এ এম</td>
            <td>নিক পিরোগ</td>
            <td><a href="https://www.rokomari.com/book/119773/">Preview Here!</a></td>
          </tr>
          <tr class="active-row">
            <td>থ্রি ফোরটি সিক্স এ এম</td>
            <td>নিক পিরোগ</td>
            <td><a href="https://www.rokomari.com/book/129868/">Preview Here!</a></td>
          </tr>
          <tr>
            <td>হিকরি ডিকরি ডক</td>
            <td>আগাথা ক্রিস্টি</td>
            <td><a href="https://www.rokomari.com/product/195750">Preview Here!</a></td>
          </tr>
          <td>আমাজনিয়া</td>
            <td>জেমস রোলিন্স</td>
            <td><a href="https://www.rokomari.com/product/90517">Preview Here!</a></td>
          </tr>
          <tr class="active-row">
            <td>দ্যা লস্ট সিম্বল</td>
            <td>ড্যান ব্রাউন</td>
            <td><a href="https://www.rokomari.com/product/33659">Preview Here!</a></td>
          </tr>
          <tr>
            <td>সোয়ালো</td>
            <td>হেনরি রাইডার হ্যাগার্ড</td>
            <td><a href="https://www.rokomari.com/product/121375">Preview Here!</a></td>
            <tr class="active-row">
              <td>সোনার তরি</td>
              <td>রবীন্দ্রনাথ ঠাকুর</td>
              <td><a href="https://www.rokomari.com/product/14384">Preview Here!</a></td>
            </tr> 
        </tbody>
      </table>
    </div>
  </div>
  <div class="inner_booklist container" id="academy">
    <p class="text" id="golpo"><b><u>একাডেমিক/অলিম্পিয়াড</u></b></p>
    <table class="content-table">
      <thead>
        <tr>
          <th>Book</th>
          <th>Writter</th>
          <th>Preview</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>অ পদার্থবিজ্ঞান</td>
          <td>রাতুল খান</td>
          <td><a href="https://www.rokomari.com/product/194881 ">Preview Here!</a></td>
        </tr>
        <tr class="active-row">
          <td>ক পদার্থবিজ্ঞান</td>
          <td>রাতুল খান</td>
          <td><a href="https://www.rokomari.com/product/226456">Preview Here!</a></td>
        </tr>
        <tr>
          <td>অঙ্ক ভাইয়া</td>
          <td>চমক হাসান</td>
          <td><a href="https://www.rokomari.com/product/158616">Preview Here!</a></td>
        </tr>
        <td>গণিতের রঙ্গে - হাসিখুশি গণিত</td>
          <td>চমক হাসান</td>
          <td><a href="https://www.rokomari.com/product/93989 ">Preview Here!</a></td>
        </tr>
        <tr class="active-row">
          <td>দ্য অ্যালকেমিস্ট</td>
          <td>পাওলো কোয়েলহো</td>
          <td><a href="https://www.rokomari.com/product/153347">Preview Here!</a></td>
        </tr>
        <tr>
          <td>নীল পৃথিবীর তরে</td>
          <td>শাহরিয়ার জাওয়াদ</td>
          <td><a href="https://www.rokomari.com/product/280133">Preview Here!</a></td>
        </tr>
        <td>আলো ও তড়িৎ চুম্বক</td>
          <td>ডঃ মাহদী রহমান চৌধুরী</td>
          <td><a href="https://www.rokomari.com/product/212629">Preview Here!</a></td>
        </tr>
        <tr class="active-row">
          <td>প্যারালাল ওয়ার্ল্ডস</td>
          <td>মিচিও কাকু</td>
          <td><a href="https://www.rokomari.com/product/214051">Preview Here!</a></td>
        </tr>
        <tr>
          <td>কোয়ান্টাম মেকানিক্স</td>
          <td>মোঃ জাফর ইকবাল</td>
          <td><a href="https://www.rokomari.com/product/7517 ">Preview Here!</a></td>
        </tr>
        <td>অ্যাস্ট্রোফিজিকস</td>
          <td> নীল ডিগ্র্যাস টাইসন</td>
          <td><a href="https://www.rokomari.com/product/222047">Preview Here!</a></td>
        </tr>
        <tr class="active-row">
          <td>The things you can see only when you slow down</td>
          <td> হেমিন সুনিম</td>
          <td><a href="https://www.rokomari.com/product/236774">Preview Here!</a></td>
        </tr>
        <tr>
          <td>The almanack of naval ravikant</td>
          <td> এরিক জর্জেনসন</td>
          <td><a href="https://www.rokomari.com/product/238375">Preview Here!</a></td>
        </tr>
        <td>মার্ডার ইন মেসোপটেমীয়া</td>
          <td>আগাথা ক্রিস্টি</td>
          <td><a href="https://www.rokomari.com/product/56214">Preview Here!</a></td>
        </tr>
        <tr class="active-row">
          <td>জীববিজ্ঞান অলিম্পিয়াড প্রস্তুতি ১ (জুনিয়র)</td>
          <td>প্রকৃতি প্রযুক্তি তুষ্টি</td>
          <td><a href="https://www.rokomari.com/book/223532/biology-olympiad-preparation-1">Preview Here!</a></td>
        </tr>
        <tr>
          <td>SSC Advanced Biology</td>
          <td> এ.এস.এম আনাস ফেরদৌস</td>
          <td><a href="https://www.rokomari.com/book/216198/qna-advance-biology">Preview Here!</a></td>
        </tr>
        <td>SSC Advanced Physics</td>
          <td>এ.এস.এম আনাস ফেরদৌস</td>
          <td><a href="https://www.rokomari.com/book/216107/qna-advance-physics">Preview Here!</a></td>
        </tr>
        <tr class="active-row">
          <td>বাংলাদেশ গণিত অলিম্পিয়াড(প্রাইমারি)</td>
          <td> মোস্তফা কামাল বিপ্লব</td>
          <td><a href="https://www.rokomari.com/book/110236/bangladesh-mathematical-olympiad">Preview Here!</a></td>
        </tr>
        <tr>
          <td>551 BdMO Problems(Junior)</td>
          <td>Ashraful Al Shakur ,  Sarker Md. Sadman ,  Pratyya Ghosh ,  Md. Turab Haque Payel ,  Md. Muhtasim Fuad</td>
          <td><a href="https://www.rokomari.com/book/224840/551-bdmo-problems">Preview Here!</a></td>
        </tr>
        <td>551 BdMO Problems(Secondary)</td>
          <td>Ashraful Al Shakur ,  Sarker Md. Sadman ,  Pratyya Ghosh ,  Md. Turab Haque Payel ,  Md. Muhtasim Fuad</td>
          <td><a href="https://www.rokomari.com/book/224846/551-bdmo-problems">Preview Here!</a></td>
        </tr>
        <tr class="active-row">
          <td>নিউরনে অনুরণন</td>
          <td> মুহম্মদ জাফর ইকবাল ,  ড. মোহাম্মদ কায়কোবাদ</td>
          <td><a href="https://www.rokomari.com/book/31808/">Preview Here!</a></td>
        </tr>
        <tr>
          <td>নিউরনে আবারো অনুরণন</td>
          <td>জাফর ইকবাল</td>
          <td><a href="https://www.rokomari.com/book/31809">Preview Here!</a></td>
        </tr>
        <td>গণিতের মজা মজার গণিত </td>
          <td>জাফর ইকবাল</td>
          <td><a href="https://www.rokomari.com/book/8917/">Preview Here!</a></td>
        </tr>
        <tr class="active-row">
          <td>গণিত অলিম্পিয়াড: ১০১ সমস্যা ও সমাধান</td>
          <td>নাফিস তিহাম</td>
          <td><a href="https://www.rokomari.com/book/190916/">Preview Here!</a></td>
        </tr>
        <tr>
          <td>সরস গণিত</td>
          <td> আব্দুল কাইয়ুম</td>
          <td><a href="https://www.rokomari.com/book/179683/">Preview Here!</a></td>
        </tr>
        <td>জ্যামিতির সব বিখ্যাত সমস্যা ও সমাধান</td>
          <td> বেঞ্জামিন বোল্ড</td>
          <td><a href="https://www.rokomari.com/book/6830/">Preview Here!</a></td>
        </tr>
        <tr class="active-row">
          <td>কোয়ান্টাম ফিজিক্স</td>
          <td>আব্দুল গাফফার রনি</td>
          <td><a href="https://www.rokomari.com/book/129122/">Preview Here!</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="inner_booklist container" id="islam">
  <p class="text" id="golpo"><b><u>ইসলামিক</u></b></p>
  <table class="content-table">
    <thead>
      <tr>
        <th>Book</th>
        <th>Writter</th>
        <th>Preview</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>আর্গুমেন্টস অব আরজু</td>
        <td>আরিফুল ইসলাম</td>
        <td><a href="https://www.rokomari.com/product/192456">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>এখনো কি ফিরে আসার সময় হয়নি?</td>
        <td>শাইখ খালিদ আর রশিদ</td>
        <td><a href="https://www.rokomari.com/product/203039">Preview Here!</a></td>
      </tr>
      <tr>
        <td>অবিশ্বাসী কাঠগড়ায়(১ম সংস্করণ)</td>
        <td>রাফান আহমেদ</td>
        <td><a href="https://www.rokomari.com/book/180256/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>জীবন যেখানে যেমন</td>
        <td>আরিফ আজাদ</td>
        <td><a href="https://www.rokomari.com/product/212665">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>বেলা ফুরাবার আগে</td>
        <td>আরিফ আজাদ</td>
        <td><a href="https://www.rokomari.com/product/195175">Preview Here!</a></td>
      </tr>
      <tr>
        <td>সালাফদের আখলাক</td>
        <td> শাইখ আহমাদ ফরীদ</td>
        <td><a href="https://www.rokomari.com/product/209574">Preview Here!</a></td>
      </tr>
      <tr>
        <td>সালাফদের চোখে কবর</td>
        <td>আহমাদ ইউসুফ শরীফ</td>
        <td><a href="https://www.rokomari.com/product/201573">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>ওয়াস ওয়াসা</td>
        <td>Dakwah Books Malaysia</td>
        <td><a href="https://www.rokomari.com/product/121297">Preview Here!</a></td>
      </tr>
      <tr>
        <td>প্রত্যাবর্তন</td>
        <td>আরিফ আজাদ (সম্পাদক)</td>
        <td><a href="https://www.rokomari.com/product/160096">Preview Here!</a></td>
      </tr>
      <tr>
        <td>মা, মা এবং বাবা</td>
        <td>আরিফ আজাদ (সম্পাদক)</td>
        <td><a href="https://www.rokomari.com/product/170978">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>নারী তাবেয়িদের আলোকিত জীবন</td>
        <td>আহমাদ খলীল জুমআহ</td>
        <td><a href="https://www.rokomari.com/product/212868">Preview Here!</a></td>
      </tr>
      <tr>
        <td>ইমান সবার আগে</td>
        <td>মাওলানা মুহাম্মাদ আবদুল মালেক</td>
        <td><a href="https://www.rokomari.com/product/121570">Preview Here!</a></td>
      </tr>
      <tr>
        <td>মা- বাবার অবাধ্যতার পরিণাম</td>
        <td>শায়খ ইবরাহিম ইবনে আব্দুল্লাহ আল হাজেমী</td>
        <td><a href="https://www.rokomari.com/product/211088">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>মুহস্বানাত</td>
        <td>খন্দকার মারিয়াম হুমায়ুন ,  শাইখ আব্দুল্লাহ আল মামুন ,  আব্দুল্লাহ ইবনে জাফর ,  বারিয়াহ বিনতে আতিয়ার ,  সায়মা সাজ্জাদ মৌসি</td>
        <td><a href="https://www.rokomari.com/product/208747">Preview Here!</a></td>
      </tr>
      <tr>
        <td>দাজ্জাল? ইহুদি খ্রীস্টান সভ্যতা</td>
        <td> মোহাম্মদ বায়াজীদ খান পন্নী</td>
        <td><a href="https://www.rokomari.com/product/220427">Preview Here!</a></td>
      </tr>
      <tr>
        <td>মৃত্যুর আগে ও পরে</td>
        <td>মাওলানা আব্দুল কাইউম সুবহানী</td>
        <td><a href="https://www.rokomari.com/product/45898">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>প্রোডাক্টিভ মুসলিম</td>
        <td> মোহাম্মদ ফারিস</td>
        <td><a href="https://www.rokomari.com/book/193764/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>ভুল প্রশ্নের ভুল উত্তর</td>
        <td>ড. মুহাম্মাদ যাহিদ সিদ্দিকী মুঘল</td>
        <td><a href="https://www.wafilife.com/shop/books/islami-bank-vul-proshner-vul-uttor/">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>দারিদ্র বিমোচনে ইসলাম</td>
        <td> ড. ইউসুফ আল কারযাভী ,  শায়খ মাহমুদুল হাসান (অনুবাদক)</td>
        <td><a href="https://www.rokomari.com/book/199967/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>কারবালা: বাস্তবতা বনাম কল্পকথা</td>
        <td>ফরিদ আল বাহরাইনি ,  মুহাম্মাদ নাফিস নাওয়ার (অনুবাদক) ,  মাওলানা মানযুরুল কারিম (সম্পাদক)</td>
        <td><a href="https://www.rokomari.com/book/193012/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>কষ্টিপাথর</td>
        <td>ডা. শামসুল আরেফীন</td>
        <td><a href="https://www.rokomari.com/book/156570/">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>আয়নাঘর</td>
        <td>ড. ইয়াদ কুনাইবী</td>
        <td><a href="https://www.wafilife.com/shop/books/aynaghor/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>প্যারাডক্সিকাল সাজিদ ১</td>
        <td>আরিফ আজাদ</td>
        <td><a href="https://www.rokomari.com/book/129384/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>প্যারাডক্সিকাল সাজিদ ২</td>
        <td>আরিফ আজাদ</td>
        <td><a href="https://www.rokomari.com/book/178414/">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>এপিটাফ</td>
        <td>মোহাম্মাদ হবলোস ,  সাজিদ ইসলাম (অনুবাদক)</td>
        <td><a href="https://www.rokomari.com/book/195484/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>শেষরাত্রির গল্পগুলো</td>
        <td>আব্দুল্লাহ মাহমুদ নজীব</td>
        <td><a href="https://www.rokomari.com/book/163783/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>ফেরা ১</td>
        <td>সিহিন্তা শরীফাহ ,  নাইলাহ আমাতুল্লাহ ,  সানাউল্লাহ নজির আহমদ (সম্পাদক)</td>
        <td><a href="https://www.rokomari.com/book/154918/f">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>ফেরা ২</td>
        <td>বিনতে আদিল</td>
        <td><a href="https://www.rokomari.com/book/198365/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>শিকড়ের সন্ধানে</td>
        <td>হামিদা মুবাশ্বেরা ,  মুহাম্মাদ মুশফিকুর রহমান মিনার (সম্পাদক) ,  মুরসালিন নিলয় (সম্পাদক) ,  নুসরাত আন্নাবা (সম্পাদক)</td>
        <td><a href="https://www.rokomari.com/book/195422/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>নবি ইউসুফের পাঠশালা</td>
        <td>ইমাম আযম আবু হানিফা(রাহিমাহুল্লাহ), শায়খুল ইসলাম ইমাম ইবনে তাইমিয়া(রাহিমাহুল্লাহ), শাইখ নাসির আল-ফাহাদ(হাফিজাহুল্লাহ)</td>
        <td><a href="https://www.rokomari.com/book/164958/">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>ইউনিভার্সিটির ক্যান্টিনে</td>
        <td>ড. মুহাম্মদ ইবনে আবদুর রহমান আরিফী ,  মাওলানা মাহমুদুল হাসান (অনুবাদক)</td>
        <td><a href="https://www.rokomari.com/book/137900/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>টাইম ম্যানেজমেন্ট</td>
        <td>আবু মুআবিয়া ইসমাইল কামদার</td>
        <td><a href="https://www.rokomari.com/book/194575/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>কুররাতু আইয়ুন</td>
        <td>ডা. শামসুল আরেফীন ,  আবদুল্লাহ আল মাসউদ (সম্পাদক)</td>
        <td><a href="https://www.rokomari.com/book/178685/">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>প্রিয় শত্রু তোমাকে ধন্যবাদ</td>
        <td>ড. সালমান আল আওদা ,  আশিক আরমান নিলয় (অনুবাদক)</td>
        <td><a href="https://www.rokomari.com/book/189455/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>খুশু-খুযু</td>
        <td>ইমাম ইবনে কাইয়্যিম জাওজিয়্যা ,  মাসউদুর রহমান (অনুবাদক)</td>
        <td><a href="https://www.rokomari.com/book/120306/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>কখনও ঝড়ে যেও না</td>
        <td>তারিক মেহান্না</td>
        <td><a href="https://www.ruhamashop.com/product/khokhonow-jhore-jeo-na/">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>ইমান ও বস্তুবাদের সংঘাত</td>
        <td>সাইয়েদ আবুল হাসান আলী নদভী রহ. ,  মাওলানা সাদ আবদুল্লাহ মামুন (অনুবাদক)</td>
        <td><a href="https://www.rokomari.com/book/152728/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>এখন যৌবন যার</td>
        <td>মাওলানা জুলফিকার আহমাদ নকশবন্দি ,  আবু মিদফা সাইফুল ইসলাম (অনুবাদক)</td>
        <td><a href="https://www.rokomari.com/book/248444/ekhon-joubon-jar">Preview Here!</a></td>
      </tr>
      <tr>
        <td>আকাশের ওপারে আকাশ</td>
        <td>লস্ট মডেস্টি ব্লগ</td>
        <td><a href="https://www.wafilife.com/shop/books/akasher-opare-akash">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>কাঠগড়া</td>
        <td>ডা. শামসুল আরেফীন</td>
        <td><a href="https://www.rokomari.com/book/221659/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>সিসাঢালা প্রাচীর</td>
        <td>ইমাম ইবনু আবিদ দুন্ইয়া (রহিমাহুল্লাহ) ,  মুনীরুল ইসলাম ইবনু জাকির (অনুবাদক)</td>
        <td><a href="https://www.rokomari.com/book/237062/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>বাংলাদেশে ইসলাম</td>
        <td>আবদুল মান্নান তালিব</td>
        <td><a href="https://www.rokomari.com/book/216106/">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>সহস্রাব্দের ঋণ</td>
        <td>মুসা আল হাফিজ</td>
        <td><a href="https://www.rokomari.com/book/173380/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>হিউম্যান বিয়িং</td>
        <td> ইফতেখার সিফাত</td>
        <td><a href="https://www.wafilife.com/shop/books/human-being-shotabdir-buddhi-bittik-dashotto/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>চিন্তাপরাধ</td>
        <td>আসিফ আদনান</td>
        <td><a href="https://www.wafilife.com/shop/books/chintaporadh/">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>আস সারিমুল মাসলুল</td>
        <td>ইমাম ইবনু তাইমিয়া রহ.</td>
        <td><a href="https://www.ruhamashop.com/product/as-sarimul-maslul/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>Enjoy Your Life</td>
        <td>ড. মুহাম্মদ ইবনে আবদুর রহমান আরিফী ,  মাওলানা মুহাম্মদ আবদুল আলীম (অনুবাদক)</td>
        <td><a href="https://www.rokomari.com/book/90680/">Preview Here!</a></td>
      </tr>
      <tr>
        <td>The Divine Reality </td>
        <td>Hamza Andreas Tzortzis</td>
        <td><a href="https://www.rokomari.com/book/134318/the-divine-reality-god-islam-and-the-mirage-of-atheism">Preview Here!</a></td>
      </tr>
      <tr class="active-row">
        <td>Psychology from an Islamic Perspective</td>
        <td>Dakwah Books Malaysia</td>
        <td><a href="https://www.rokomari.com/book/121273/psychology-from-an-islamic-perspective">Preview Here!</a></td>
      </tr>
      <tr>
        <td>মহানবী</td>
        <td>মুহম্মদ নূরুল হুদা</td>
        <td><a href="https://www.rokomari.com/book/27986/mohanobee">Preview Here!</a></td>
      </tr>
      <tr>
        <td>সংযত জবান, সংহত জীবন</td>
        <td>শাইখ আব্দুল মালিক আল কাসিম ,  সাইয়েদ মুহাম্মদ আমীমুল ইহসান (অনুবাদক)</td>
        <td><a href="https://www.rokomari.com/product/181193">Preview Here!</a></td>
      </tr>
    </tbody>
  </table>
</div>
</div>
  <div class="welcome" id="home">
    <div class="inner_welcome container">
      <img src="" alt="">
      <p ><span class="text"><u><b>Booent-বুয়েন্ট Subscription Plans</b></u></span> <br><br>
বইপ্রেমীদের কাছে লাইব্রেরি খুবই প্রয়োজনীয় একটা প্রতিষ্ঠান হওয়া সত্ত্বেও বাংলাদেশে নানা জায়গায় "বইবিতান" পাওয়া গেলেও সেই অর্থে "লাইব্রেরি" পাওয়া কষ্টসাধ্য বিষয়। সেই জন্যই আমরা চাচ্ছি, সেই প্রয়োজন আমাদের সাধ্যমতো মেটাতে। তাই আমরা নিয়ে এসেছি আমাদের সাবস্ক্রিপশন প্ল্যান। <br><br>
বিস্তারিত:<br>
সাবস্ক্রিপশন প্ল্যানের আওতায় আপনি একটি নির্দিষ্ট সময়ের জন্য আমাদের কালেকশন থেকে পছন্দমত যেকোনো বই নির্দিষ্ট সময়ের জন্য নিতে পারবেন। <br><br>
প্রাথমিকভাবে আমরা মাসিক(১ মাসের) ৪ টি প্ল্যান আপনাদের সামনে উপস্থাপন করছি। প্রতিক্ষেত্রেই দ্বিতীয় বইটি নেওয়ার জন্য প্রথমটি ফেরত দিতে হবে এবং সাবক্রিপশনের মেয়াদ শেষ হওয়ার আগেই সব বই ফেরত দিতে হবে (ব্যতিক্রম: যদি পরবর্তী মাসে সাবস্ক্রিপশন রিনিউ করা হয়)<br><br>
প্ল্যান ৪টি হলো:<br><br>
১. মাসে সর্বোচ্চ ২ টি বই (১০০ টাকা)<br>
২. মাসে সর্বোচ্চ ৫ টি বই (২০০ টাকা)<br>
৩. মাসে সর্বোচ্চ ৮ টি বই (৩০০ টাকা)<br>
৪. আনলিমিটেড (৪৫০ টাকা) <br><br>
বিঃদ্রঃ কোন রকম সিকিউরিটি ডিপোজিট নেই।(সীমিত সময়ের জন্য)<br><br> 
ডেলিভারী চার্জ: অবস্থানভেদে ডেলিভারী চার্জ ভিন্ন ভিন্ন হতে পারে। তবে বাসাবো, খিলগাও, শাহজাহানপুর, মালিবাগ ,মাদারটেক, নন্দীপাড়া, মতিঝিল প্রভৃতি এলাকায় ডেলিভারী সম্পুর্ণ ফ্রী!<br><br>
সাবস্ক্রিপশন প্রক্রিয়াঃ <br><br>
১. <a href="https://forms.gle/yFFf8eBNXUZyyXds5" id="reg">Registration</a> ফর্মে আপনার যাবতীয় তথ্য এবং আপনি যে প্যাকেজটি গ্রহণ করতে ইচ্ছুক তা বাছাই করবেন। <br> 
২. আপনি যদি বিকাশ এ পেমেন্ট করতে চান সেক্ষেত্রে (01309-646461) এই নম্বরে আপনার প্যাকেজ অনুযায়ী টাকা সেন্ড করে ট্রানজ্যাকশন আইডি দিয়ে সাবমিট করবেন। <br><br>
এছাড়াও ক্যাশ পেমেন্ট করার সুবিধা রয়েছে। সেক্ষেত্রে পেমেন্ট মেথড ক্যাশ সিলেক্ট করে ট্রানজ্যাকশন আইডি ছাড়া সাবমিট করতে হবে। <br>
এরপর আপনি আমাদের সাথে ইনবক্সে যোগাযোগ করে আপনার পছন্দের বইগুলো নিতে পারবেন সহজেই। <br><br>
অতঃপর হারিয়ে যান বইয়ের জগতে! <br>
ধন্যবাদ।</div>
  </div>
</body>
</html>